server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/v0/users {
        proxy_pass http://udagram-users-api:80/api/v0/users;
    }

    location /api/v0/feed {
        proxy_pass http://udagram-feed-api:80/api/v0/feed;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
